<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <style>

        html {
            background: #123;
        }

        #delete {
            background: none;
        }
        /* #delete:hover #lid{
            animation: openLid 1s ease forwards;
        } */

        

        @keyframes openLid {
            from {
                transform: translate(0, 0) rotateZ(0);
            }

            to {
                transform:translate(40%,-30%) rotateZ(45deg);
            }
        }
        @keyframes closeLid {
            from {
                /* transform: translate(40%, -30%) rotateZ(45deg); */
            }

            to {
                transform:translate(0,00) rotateZ(0);
            }
        }

        @keyframes dropLid {
            0% {
               transform: translate(40%,-30%) rotateZ(45deg); 
            }
            20% {
                transform: translate(60%, -50%) rotateZ(90deg);
            }
            40% {
                transform: translate(75%, 0) rotateZ(135deg);
            }
            60%, 100%{
                transform: translate(100%, 80%) rotateZ(180deg);
            }
      
        }

        @keyframes returned {
            0% {
                transform: translate(100%, 80%) rotateZ(180deg);
            }
            20% {
                transform: translate(75%, 0) rotateZ(90deg);
            }
            40% {
                transform: translate(60%, -20%) rotateZ(45deg);
            }
            60% {
                transform: translate(40%,-10%) rotateZ(0); 
            }
            80% {
                transform: translate(0,0) rotateZ(0); 
            }
        }
    </style>
</head>
<body>
    <svg width="550" height="550" viewBox="0 0 350 300" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="delete">
        <rect width="250" height="250"/>
        <path id="can" d="M61.5 218L55.5 99H194.5L187.5 218H61.5Z" fill="black" stroke="black"/>
        <g id="lines">
        <path id="line3" d="M125 108V195.5" stroke="white" stroke-width="3"/>
        <path id="line2" d="M95 108V196.5" stroke="white" stroke-width="3"/>
        <path id="line1" d="M155 108.5V195" stroke="white" stroke-width="3"/>
        </g>
        <path id="lid" d="M204 86.5H46.5V53H94.5V29.5H154.5V53H204V86.5Z" fill="black" stroke="black"/>
        </g>
    </svg>

    <div id="banner"><h1></h1></div>

    <script>
        const trash = document.getElementById('delete');
        const lid = document.getElementById("lid")
        const can = document.getElementById("can")
        const banner = document.getElementById('banner')
        trash.addEventListener('click', (e) => {

            if(lid.classList.contains('dropped')) {
                lid.style.animation="returned 2s linear forwards"
                banner.innerHTML = "<h1>Thank you!</h1>"
                setTimeout(() =>{

                
                    lid.classList.remove('dropped')
                    banner.innerHTML = "<h1></h1>"
                },2000
                )
                
                
            }else {
                lid.style.animation="dropLid 1s linear forwards"
                lid.classList.add('dropped')
                banner.innerHTML = "<h1>Hey, you better put that lid back!!!</h1>"
                
            }
            
            
        })
        trash.addEventListener('mouseover', (e) => {
            if(!lid.classList.contains('dropped')){
                lid.style.animation="openLid 1s ease forwards"
            }
            
            
        })
        trash.addEventListener('mouseout', (e) => {
            if(!lid.classList.contains('dropped')){
            lid.style.animation="closeLid 1s ease forwards"
            }
        })
    </script>
</body>
</html>